body {
   padding: 30px 0;
   background-color: rgb(54, 50, 50);
}

img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 200px;
}

.search-form {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-bottom: 20px;
}

.search-form>input {
   font-size: 15px;
   width: 200px;
   height: 40px;
   border: none;
   border-radius: 5px;
   background-color: burlywood;
}

input::placeholder {
   color: dimgray;
}

input[type=text]:focus {
   background-color: rgb(168, 132, 84);
}

button {
   font-size: 18px;
   width: 80px;
   cursor: pointer;
   color: dimgray;
   padding: 5px;
   border-radius: 5px;
   border: none;
   background-color: burlywood;
   margin-left: 10px;
   transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);
   transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
   color: rgb(255, 246, 246);
   background-color: rgb(168, 132, 84);

}

.gallery {
   display: grid;
   justify-content: center;
   grid-gap: 15px;
   grid-template-columns: repeat(auto-fill, 300px);
   margin-bottom: 40px;
}

.gallery-link {
   text-decoration: none;
   transition: trasform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   transform: scale(1.07);
}

.info {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 5px 20px;
   background-color: burlywood;
}

.info-item {
   font-size: 12px;
   color: rgb(38, 146, 247);
   margin: 0;
}

.info-item:nth-child(-n + 2) {
   margin-bottom: 5px;
}

.photo-card {
   overflow: hidden;
   border: 1px solid rgb(238, 229, 107);
   border-radius: 10px;
}

.info-item>b {
   font-size: 15px;
   color: dimgray;
}

.load-more {
   display: block;
   margin: 0 auto;
   width: 100px;
   padding: 10px;
   color: rgb(236, 221, 2);
}

.hidden {
   display: none;
}